<?xml version="1.0" encoding="utf-8"?>
<Node>
  <Drive Brand="1" Family="8" Config="198" MajorRev="3" MinorRev="1">
    <Parameters>
      <Parameter Instance="34">34</Parameter>
      <Parameter Instance="36">1760</Parameter>
      <Parameter Instance="39">0</Parameter>
      <Parameter Instance="43">500</Parameter>
      <Parameter Instance="46">2</Parameter>
      <Parameter Instance="47">5</Parameter>
    </Parameters>
    <CustomGroups>
      <CustomGroup Instance="1">
        <Name>Custom Group</Name>
      </CustomGroup>
    </CustomGroups>
  </Drive>
</Node>